PLATFORMS="linux/amd64,linux/arm/v7,linux/arm64"

### Builder image options

REGISTRY="registry:5000"
REPOSITORY="seafile"
IMAGE="builder"

DOCKERFILE="image/jammy/Dockerfile"
DOCKERFILE_DIR="."

### Build options

BUILDER="localhost:5000/seafile/builder:jammy"
SEAFILE_SERVER_VERSION="10.0.1"